{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 29,
  "lineage": "45ea2218-251c-6b0a-b3ce-e0d3bed0e649",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "front_end_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fc357c39-a002-4992-9c62-192d6982ca25/resourceGroups/rg-frontend-sand-ne-001",
            "location": "northeurope",
            "name": "rg-frontend-sand-ne-001",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "front_end_storage_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/fc357c39-a002-4992-9c62-192d6982ca25/resourceGroups/rg-frontend-sand-ne-001/providers/Microsoft.Storage/storageAccounts/stgsandfrontendne888",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "northeurope",
            "min_tls_version": "TLS1_2",
            "name": "stgsandfrontendne888",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "X7buF32Bq+Lm+2BvKSd3IibAoFLxw6qYtcVjvKhD7nish+Gn9STPZ51O8lmxlvPtkwO7YBOpTD37+AStvJudbw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://stgsandfrontendne888.blob.core.windows.net/;AccountName=stgsandfrontendne888;AccountKey=X7buF32Bq+Lm+2BvKSd3IibAoFLxw6qYtcVjvKhD7nish+Gn9STPZ51O8lmxlvPtkwO7YBOpTD37+AStvJudbw==",
            "primary_blob_endpoint": "https://stgsandfrontendne888.blob.core.windows.net/",
            "primary_blob_host": "stgsandfrontendne888.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stgsandfrontendne888;AccountKey=X7buF32Bq+Lm+2BvKSd3IibAoFLxw6qYtcVjvKhD7nish+Gn9STPZ51O8lmxlvPtkwO7YBOpTD37+AStvJudbw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://stgsandfrontendne888.dfs.core.windows.net/",
            "primary_dfs_host": "stgsandfrontendne888.dfs.core.windows.net",
            "primary_file_endpoint": "https://stgsandfrontendne888.file.core.windows.net/",
            "primary_file_host": "stgsandfrontendne888.file.core.windows.net",
            "primary_location": "northeurope",
            "primary_queue_endpoint": "https://stgsandfrontendne888.queue.core.windows.net/",
            "primary_queue_host": "stgsandfrontendne888.queue.core.windows.net",
            "primary_table_endpoint": "https://stgsandfrontendne888.table.core.windows.net/",
            "primary_table_host": "stgsandfrontendne888.table.core.windows.net",
            "primary_web_endpoint": "https://stgsandfrontendne888.z16.web.core.windows.net/",
            "primary_web_host": "stgsandfrontendne888.z16.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-frontend-sand-ne-001",
            "routing": [],
            "secondary_access_key": "/6BYZnHtGlTfnhKpMw8QMAjvaZ28hJoCII5uhA1/BN65dFFt7WUQDlK2JTyXIkw45AH8bYbUYgIq+AStyK7VKw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stgsandfrontendne888;AccountKey=/6BYZnHtGlTfnhKpMw8QMAjvaZ28hJoCII5uhA1/BN65dFFt7WUQDlK2JTyXIkw45AH8bYbUYgIq+AStyK7VKw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [
              {
                "error_404_document": "",
                "index_document": "index.html"
              }
            ],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.front_end_rg"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
